name: Deploy to cloud GPU instance
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: Production
    env:
      DEPLOY_HOST_IP: ${{ vars.DEPLOY_HOST_IP }}
      DEPLOY_HOST_USER: ${{ vars.DEPLOY_HOST_USER }}
      DEPLOY_HOST_KEY: ${{ secrets.DEPLOY_HOST_KEY }}
      DEPLOY_HOST_PATH: ${{ vars.DEPLOY_HOST_PATH }}
    steps:
      - uses: actions/checkout@v3
      - run: mkdir -p $HOME/.ssh
      - run: echo "$DEPLOY_HOST_KEY" > $HOME/.ssh/key
      - run: chmod 600 $HOME/.ssh/key
      - run: rsync -azvr -vvv -e "ssh -i $HOME/.ssh/key -o StrictHostKeyChecking=no" $GITHUB_WORKSPACE "$DEPLOY_HOST_USER@$DEPLOY_HOST_IP:$DEPLOY_HOST_PATH"
